
待发布构建版本15，预计4月19/20日发布，主要功能

1.支持不规则分组，出线两人支持2-32组，出线4人支持2-8组

2.不规则分组按照人数就近原则，支持抢号和轮空

3.改进小组赛查看方式，按小组切换

4.在一个页面完成抽签，提供匿名/明文两种方式

5.赛事管理员直接加入参赛者

------------------------以上已经发布------------------------------

待发布构建版本16，预计4月22日发布，主要功能

1.保存比分的时候，提示胜者姓名

2.赛事创建人可以修改淘汰赛场次参赛人

3.单淘汰比赛抽签

4.APP查看二维码

------------------------以上已经发布------------------------------

待发布构建版本18，预计4月27/28日发布，主要功能

1.赛事，活动，场馆增加用户评论功能

2.淘汰抽签界面优化，并提供清除功能

3.参赛人员，选择参赛人员增加按名称过滤功能

4.主页默认页面调整为赛事

5.BUG修复

------------------------以上已经发布------------------------------

内部构建版本19，预计5月6日发布

（1）增加APP启动页面

（2）团队比赛支持ABCD模式（A-A,BC-BC,D-D）

（3）管理员比赛成员界面，增加搜索/加人功能

（4）个人信息隐藏身份证号，手机，仅自己和管理员可查看

（5）优化比赛种子选手设置方式

（6）BUG修复

------------------------以上已经发布------------------------------