
从2月29日起，开始记录更新记录，主要是数据表结构修改（新建表，修改表字段，删除表）

3月3日    
新建表：MobileValCode，
修改表：GameTeam增加CorpTeamId  nvarchar(500)，CorpTeamName  nvarchar(500)

3月5日
修改表：GameLoopMap，GameLoop增加WinSign  nvarchar(50)

3月11日
修改表：GameLoopMap，GameLoop增加JudgeSign  nvarchar(50)
------------------------以上已经同步到云服务器------------------------------
4.5
GameOrder增加KnockoutTotal（淘汰赛首轮总人数，int）更新历史数据

增加Company表

GameTeam增加CompanyId（关联单位，nvarchar(50)）

Game表增加TeamMode（团体赛模式，nvarchar(50)），更新历史数据为021001

------------------------以上已经同步到云服务器------------------------------

4.12

GameLoop增加KnockLoopId（抢号赛编号）,IsKnock

------------------------以上已经同步到云服务器------------------------------

4.25

NoteReply增加MasterType（来源类型，nvarchar(50)）

------------------------以上已经同步到云服务器------------------------------

5.9
sxd：增加表SysLog

5.10
sxd：增加VIP系列表

5.12
SXD:增加流水号表

5.23
sxd：增加VenueSign表
Venue表增加AdminId

5.24
sxd:增加函数fn_GetSignCount

6.2
sxd:Config表增加RefundDiscount退款手续比率

6.12
sxd:GameLoopMap 增加WinGame

------------------------以上已经同步到云服务器------------------------------

6.11
dx:NoteReply表增加Stars评星


6.13
dx:NoteReply表增加ShareType共享类型（教学心得中：0私密 1公开 2教练可看）

6.21
dx:Company表增加WeiXin微信
dx:Company表增加AdminId机构管理员
dx:Company表增加AlipayId支付宝帐号
dx:Company表增加IsManage是否是管理机构

6.28
dx:Company表修改HeadUrl nvarchar(50)为HeadUrl nvarchar(200)

------------------------以上已经同步到云服务器------------------------------

7.9
sxd:增加表VipSettlement

7.11
sxd:增加VenueDiscount，VipRechargeScale;VipBuy增加属性GiveScale，GiveAmount

7.12
sxd:增加CostType表,Company增加属性IsYDL

7.28
sxd:UserAccount增加PayPassword nvarchar(50) ，PayNoPwdAmount numeric(18, 2)

8.3
sxd:UserLimit增加IsCompany,Config增加MaxID

8.11
增加UserScoreHistory

9.12
表Venue修改字段Introduce nvarchar(50)改成nvarchar(1000)
表Venue增加TableCount,UnitPrice,UnitType

------------------------9.27以上已经同步到云服务器------------------------------
10.8
sxd:
Game增加IsKnockOutAB(已有数据初始化false)，IsTop（已有数据初始化false）
GameOrder增加KnockOutAB(淘汰轮次，已有数据初始化A),NextOrderBId,


------------------------12.02以上已经同步到云服务器------------------------------
1.19
sxd
GameLoop增加StartTime,EndTime

1.23
sxd
GameLoop属性TableNo，类型调整为int

2.7
dx
UserLimit增加IsScoreGame

2.7
jk
CoacherApply 增加IsHigh字段, 修改了存储过程, 解决教练详情页bug 

------------------------02.15以上已经同步到云服务器------------------------------
2.14
sxd
GameGroup增加LeaderId，TableNo